<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
     body{
         background-color: #282828;

         margin:0;
         padding:0;
         background-image: url("jeansbody.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
         background-position: center;
     }
        nav{
        }
        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav li {
            float: left;

        }




        nav a {
            float: left;
            color: #eee;
            margin: 0 5px;
            padding: 3px;
            text-decoration: none;
            border: 1px solid #831608;
            font: bold 15px Arial, Helvetica;
            background-color: #831608;
            background-image: linear-gradient(#bb413b, #831608);
            border-radius: 5px;
            text-shadow: 0 -1px 0 rgba(0,0,0,.8);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 3px 0 rgba(0, 0, 0, 0.7), 0 2px 2px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        }

        nav a:hover {
            background-color: #bb413b;
            background-image: linear-gradient(#831608, #bb413b);
        }

        nav a:active {
            background: #bb413b;
            position: relative;
            top: 2px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) inset;
        }





        nav span {
            border: 1px dashed #eba1a3;
            display: inline-block;
            padding: 4px 15px;
            cursor: pointer;
            background-color: #bb413b;
            background-image: linear-gradient(#d4463c, #aa2618);
        }

        nav a:hover span {
            background-color: #bb413b;
            background-image: linear-gradient(#aa2618, #d4463c);


        }



        .navdiv{

            border-bottom: solid black 4px;

           padding-top: 3px;
            box-shadow: black;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#28344E), to(#535C79));

        }
        .navdiv h3{
            text-align: center;
            color: white;
            padding: 0;
        }
        .navdiv p{
            text-align: center;
            color: white;
        }

        .maindiv{


            max-height: 500px;


        }


        .pooter{
            border-top: solid black 4px;

            padding-top: 3px;

            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#28344E), to(#535C79));
            margin-top: 750px;
            padding-bottom: 5px;

        }
     .pooter p{
         text-align: center;
         color: white;
     }



    </style>
</head>
<body>

    <div class="navdiv">

       <h3>Atomic Project</h3>
        <p>Batch:45</p>
    </div>

    <nav>
        <ul>
            <li><a href="views/SEIP_158448/BookTitle/index.php"><span>Book Title</span></a></li>
            <li><a href="views/SEIP_158448/ProfilePicture/index.php"><span>Portfolio Picture</span></a></li>
            <li><a href="views/SEIP_158448/Gender/index.php"><span>Gender</span></a></li>
            <li><a href="views/SEIP_158448/CityLocation/index.php"><span>City Loaction</span></a></li>
            <li><a href="views/SEIP_158448/Hobbies/index.php"><span>Hobbies</span></a></li>
            <li><a href="views/SEIP_158448/EmailAddress/index.php"><span>Email Address</span></a></li>
            <li><a href="views/SEIP_158448/BrithDay/index.php"><span>BrithDay</span></a></li>
            <li><a href="views/SEIP_158448/SummaryOfOrganization/index.php"><span>Summary of ORG</span></a></li>
        </ul>

    </nav>


    <section class="maindiv">

    </section>

    <section class="pooter">
        <p>Didarul Alam</p>

    </section>
</body>
</html>